name=OnBoardLED
version=1.0.0
author=Centaq <marcinboniakowski@gmail.com>
maintainer=Centaq <marcinboniakowski@gmail.com>
sentence=OnBoardLED controller
paragraph=Simple library to asynchronously control on board led
category=Other
url=https://github.com/centaq/arduino-onboard-led
architectures=avr
